.App {
  display: flex;
  height: 100vh;
  width: 100%;

  .page1 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    .header-container {
      flex: 1;
      -webkit-box-shadow: 0px 1px 5px 0px rgba(140, 137, 140, 1);
      -moz-box-shadow: 0px 1px 5px 0px rgba(140, 137, 140, 1);
      box-shadow: 0px 1px 5px 0px rgba(140, 137, 140, 1);
    }

    .page1-content {
      flex: 11;

      .page1-form-content {
        display: flex;
        height: 100%;
        width: 100%;

        flex-direction: column;

        .page1-form-empty {
          flex: 3;
        }

        .page1-content-text {
          flex: 1.5;
          h1 {
            font-weight: bolder;
            color: #000000;
            text-align: center;
            font-size: 3vh;
          }
        }

        .page1-input-field {
          flex: 1.5;
          padding: 0 10%;
          input {
            background-color: transparent;
            border: 0px solid;
            width: 100%;
            border-bottom: 2px solid #00a2ff;
            font-size: 3vh;
            text-align: center;
          }
          input:focus {
            outline: none;
          }
        }
      }
    }
  }

  .page2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    .header-container {
      @media screen and (max-width: '400px') {
      flex: 1;
     
      }
      @media screen and (min-width: '401px') {
        flex: 1.5;
       
        }

      -webkit-box-shadow: 0px 1px 5px 0px rgba(140, 137, 140, 1);
      -moz-box-shadow: 0px 1px 5px 0px rgba(140, 137, 140, 1);
      box-shadow: 0px 1px 5px 0px rgba(140, 137, 140, 1);
    }

    .page2-camera {
      @media screen and (max-width: '400px') {
        flex: 9.5;
       
        }
        @media screen and (min-width: '401px') {
          flex: 8.5;
         
          }
      display: flex;
      align-items: center;
      justify-content: center;
      .cam {
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-color: #000;
      }
      .image-upload {
        input {
          display: none;
        }
        .icon-color {
          color: #00a2ff;
        }
      }
    }
    .page2-camera-clicker-container {
      @media screen and (max-width: '400px') {
        flex: 1.5;
       
        }
        @media screen and (min-width: '401px') {
          flex: 2;
         
          }
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #e4e4e4;

      .page2-camera-clicker {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background-color: #5e5e5e;
      }
    }
  }


  .page4 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    .header-container {
      flex: 1;
      -webkit-box-shadow: 0px 1px 5px 0px rgba(140, 137, 140, 1);
      -moz-box-shadow: 0px 1px 5px 0px rgba(140, 137, 140, 1);
      box-shadow: 0px 1px 5px 0px rgba(140, 137, 140, 1);
    }
    .page4-padded {
      flex: 0.5;
    }
    .output-container {
      flex: 4.75;
      padding: 0 1.5em 0 1.5em;
      display: flex;
      flex-direction: column;
      .output-headers {
        flex: 1;
        padding: 0 1em 0 1em;
        display: flex;
        flex-direction: row;
        align-items: center;
        .left {
          text-align: left;
          flex: 1;
        }
        .right {
          text-align: right;
          flex: 1;
        }
      }
      .output-card-container {
        flex: 4;
        display: flex;
        flex-direction: column;
        .output-card {
          flex: 1;
          -webkit-box-shadow: 0px 2px 7px 1px rgba(194, 190, 194, 1);
          -moz-box-shadow: 0px 2px 7px 1px rgba(194, 190, 194, 1);
          box-shadow: 0px 2px 7px 1px rgba(194, 190, 194, 1);
          overflow-y: scroll;
          overflow-wrap: break-word;
          padding: 1em;
          .content {
            margin: 1em;
          }
        }
      }
    }
    .retake-button-container {
      flex: 1.5;
      display: flex;
      align-items: center;
      justify-content: center;
      .retake-button {
        border-radius: 2.5vh;
        padding: 1.3vh 4vh;
        border: 2px solid #00a2ff;
        text-align: center;
        font-size: 2.5vh;
        font-weight: bold;
      }
    }
  }
}

.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;

  align-items:center;
  .header-main-app-name {
    flex: 7;
    color: #00a2ff;
    padding: 0 0 0 0.8em;

    h3 {
      font-weight: bold;
      font-size: 2.4vh;
    }
  }

  .header-incoming-name {
    flex: 3;
    font-size: 1.5rem;
    color: #00a2ff;
    font-weight: bold;
    text-align: right;
    padding-right: 0.8em;

    h3 {
      font-weight: bold;
      font-size: 2.4vh;
    }
  }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #5e5e5e;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #5e5e5e transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

::-webkit-scrollbar {
  width: 0px;
  padding-top: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: lightgray;
  border-radius: 10px;
  height: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightgray;
}

::-webkit-scrollbar-track-piece {
  height: 10px;
  background-color: transparent;
}